# FederatedArchitecture

./: Branch.cs  Customer.cs  Entity.cs  FederatedArchitecture.sln  Gateway.fgp  ICustomerRepository.cs  Phoenix.Gateway.fgp  README.md  REFERENCES.TXT
.config/: dotnet-tools.json
Gateway/: .fgp  Gateway.fgp  Phoenix.Gateway.csproj  Phoenix.Gateway.fgp  Program.cs
Infrastructure/: ApplicationDbcontext.cs
Phoenix.Gateway/: .fgp  Phoenix.Gateway.csproj  Phoenix.Gateway.http  Program.cs
Phoenix.HumanResource/: 1.1.2 Phoenix.HumanResource.csproj  HumanResource.fsp  Phoenix.HumanResource.http  Program.cs  appsettings.json  schema.graphql  subgraph-config.json
Phoenix.HumanResource/Entities/: AddDepartmentInput.cs  AddEmployeeInput.cs
Phoenix.HumanResource/Infrastructure/: HumanResourceDbContext.cs
Phoenix.HumanResource/Infrastructure/Entities/: AddDepartmentInput.cs  AddEmployeeInput.cs
Phoenix.HumanResource/Infrastructure/Models/: Department.cs  Employee.cs
Phoenix.HumanResource/Migrations/: 20241205070748_InitialHR.Designer.cs  20241205070748_InitialHR.cs  20241205075419_ExtraEmployeeColumn.Designer.cs  20241205075419_ExtraEmployeeColumn.cs  HumanResourceDbContextModelSnapshot.cs
Phoenix.HumanResource/Properties/: launchSettings.json
Phoenix.HumanResource/Types/: DepartmentNode.cs  EmployeeNode.cs  Query.cs
Phoenix.HumanResource/Types/Mutations/: DepartmentMutation.cs  EmployeeMutation.cs  Mutation.cs
Phoenix.HumanResource/Types/Queries/: DepartmentQuery.cs  EmployeeQuery.cs
Phoenix.Infrastructure/: ApplicationDbcontext.cs  Program.cs  (+3 more)
(+34 files in other folders)
