<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0" />
		<PackageReference Include="HotChocolate.Fusion.SourceSchema" Version="14.1.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phoenix.Infrastructure\Phoenix.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>
